\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel Projektu}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologia i zakres projektu}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wprowadzenie do tematyki FFT}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis rozwi\IeC {\k a}zania}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Szczeg\IeC {\'o}\IeC {\l }y instalacji i uruchomienia programu}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uzyskane rezultaty}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{2}{section.6}}
