\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel Projektu}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologia i zakres projektu}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Spos\IeC {\'o}b dzia\IeC {\l }ania programu}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Technologia i wykorzystane biblioteki}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wprowadzenie do tematyki FFT}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis rozwi\IeC {\k a}zania}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Szczeg\IeC {\'o}\IeC {\l }y instalacji i uruchomienia programu}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uzyskane rezultaty}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dla 13 obrazk\IeC {\'o}w 512x512 pikseli - wersja sekwencyjna\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dla 13 obrazk\IeC {\'o}w 512x512 pikseli - wersja zr\IeC {\'o}wnoleglona 4 w\IeC {\k a}tki\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dla 13 obrazk\IeC {\'o}w 512x512 pikseli - wersja zr\IeC {\'o}wnoleglona 8 w\IeC {\k a}tk\IeC {\'o}w\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dla 13 obrazk\IeC {\'o}w 512x512 pikseli - wersja zr\IeC {\'o}wnoleglona 16 w\IeC {\k a}tk\IeC {\'o}w\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dla 4 obrazk\IeC {\'o}w 512x512 pikseli - wersja sekwencyjna\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dla 4 obrazk\IeC {\'o}w 512x512 pikseli - wersja zr\IeC {\'o}wnoleglona 8 w\IeC {\k a}tk\IeC {\'o}w\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dla 2 obrazk\IeC {\'o}w 512x512 pikseli - wersja sekwencyjna\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dla 2 obrazk\IeC {\'o}w 512x512 pikseli - wersja zr\IeC {\'o}wnoleglona 8 w\IeC {\k a}tk\IeC {\'o}w\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{8}{section.6}}
